# CloneBnb

./: .gitignore  README.md
server/: pom.xml
server/authentication-service/: pom.xml
server/authentication-service/src/main/java/com/benneighbour/CloneBnb/authenticationservice/: AuthenticationServiceApplication.java
server/authentication-service/src/test/java/com/benneighbour/CloneBnb/authenticationservice/: AuthenticationServiceApplicationTests.java
server/booking-service/: pom.xml
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/: BookingServiceApplication.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/aggregate/: BookingAggregate.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/broker/: Config.java  MessageReactor.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/controller/: BookingController.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/dao/: BookingDao.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/model/: Booking.java  BookingResponse.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/receiver/: Config.java  ReceiverService.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/saga/: BookBookingSaga.java
server/booking-service/src/main/java/com/benneighbour/CloneBnb/bookingservice/service/: BookingService.java  BookingServiceImpl.java
server/booking-service/src/test/java/com/benneighbour/CloneBnb/bookingservice/: BookingServiceApplicationTests.java
server/common-library/: pom.xml
server/common-library/src/main/java/com/benneighbour/CloneBnb/commonlibrary/: Command.java  Message.java  MessageConverter.java  MessageDTO.java  Process.java  SagaConverter.java  SagaProvider.java  Status.java
server/common-library/src/main/java/com/benneighbour/CloneBnb/commonlibrary/command/: CreateBookingCommand.java  CreateListingCommand.java  CreateStayCommand.java
server/common-library/src/main/java/com/benneighbour/CloneBnb/commonlibrary/event/: BookingCreatedEvent.java  ListingCreatedEvent.java  StayCreatedEvent.java
server/common-library/src/main/java/com/benneighbour/CloneBnb/commonlibrary/model/: Amenity.java  Listing.java  ListingStatus.java  Review.java  Stay.java
server/common-library/src/test/java/com/benneighbour/CloneBnb/commonlibrary/: CommonLibraryApplicationTests.java
server/discovery-service/: pom.xml
server/discovery-service/src/main/java/com/benneighbour/CloneBnb/discoveryservice/: DiscoveryServiceApplication.java
server/discovery-service/src/test/java/com/benneighbour/CloneBnb/discoveryservice/: DiscoveryServiceApplicationTests.java
server/gateway-service/: pom.xml
server/gateway-service/src/main/java/com/benneighbour/CloneBnb/gatewayservice/: GatewayServiceApplication.java  RequestFilter.java  UserController.java
server/gateway-service/src/main/java/com/benneighbour/CloneBnb/gatewayservice/dao/: UserDao.java
server/gateway-service/src/main/java/com/benneighbour/CloneBnb/gatewayservice/model/: User.java  UserAttempts.java
server/gateway-service/src/main/java/com/benneighbour/CloneBnb/gatewayservice/security/: SecurityConfig.java
server/gateway-service/src/main/java/com/benneighbour/CloneBnb/gatewayservice/service/: SecurityUserService.java  UserService.java
server/gateway-service/src/test/java/com/benneighbour/CloneBnb/gatewayservice/: GatewayServiceApplicationTests.java
server/listing-service/: pom.xml
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/: ListingServiceApplication.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/aggregate/: ListingAggregate.java  StayAggregate.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/aggregates/: ListingAggregate.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/broker/: Config.java  MessagePublisher.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/common/: GlobalDao.java  User.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/controller/: ListingController.java  ReviewController.java  StayController.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/dao/: ListingDao.java  ReviewDao.java  StayDao.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/model/: Amenity.java  Listing.java  ListingSearchCriteria.java  ListingSpecification.java  ListingSpecificationBuilder.java  Review.java  SearchOperation.java  Stay.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/receiver/: Config.java  ReceiverService.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/saga/: CreateListingSaga.java
server/listing-service/src/main/java/com/benneighbour/CloneBnb/listingservice/service/: ListingCommandService.java  ListingCommandServiceImpl.java  ListingManagementSaga.java  ListingService.java  ListingServiceImpl.java
server/listing-service/src/test/java/com/benneighbour/CloneBnb/listingservice/: ListingServiceApplicationTests.java
server/rabbitmq-container/: Dockerfile  definitions.json  rabbitmq.conf
server/saga-event-service/: pom.xml
server/saga-event-service/src/main/java/com/benneighbour/CloneBnb/sagaeventservice/commands/: CreateBookingCommand.java  CreateListingCommand.java
server/saga-event-service/src/main/java/com/benneighbour/CloneBnb/sagaeventservice/common/: Amenity.java  Listing.java  Review.java  Stay.java  (+1 more)
server/saga-event-service/src/test/java/com/benneighbour/CloneBnb/sagaeventservice/: SagaEventServiceApplicationTests.java
server/saga-service/: pom.xml
server/saga-service/src/main/java/com/benneighbour/CloneBnb/sagaservice/: SagaServiceApplication.java
server/saga-service/src/test/java/com/benneighbour/CloneBnb/sagaservice/: SagaServiceApplicationTests.java
(+64 files in other folders)
